
T0830 000:046 SEGGER J-Link V6.10c Log File (0000ms, 0025ms total)
T0830 000:046 DLL Compiled: Sep 28 2016 18:45:15 (0000ms, 0025ms total)
T0830 000:046 Logging started @ 2016-12-17 23:07 (0000ms, 0025ms total)
T0830 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0830 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 26 2016 12:26:08
Hardware: V1.00
S/N: 480058168WEBSRV Webserver running on local port 19080 (0009ms, 0034ms total)
T0830 000:046   returns O.K. (0009ms, 0034ms total)
T0830 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T0830 000:055 JLINK_ExecCommand("ProjectFile = "E:\users\jake\Google Drive\Analog Devices - FYP\Bluetooth\DA1458x_DSPS Working\v_5.150.2\projects\target_apps\dsps\sps_device\Keil_5\JLinkSettings.ini"", ...). E:\Program Files (x86)\SEGGER\JLink_V610n\JLinkDevices.xml evaluated successfully.  returns 0x00 (0086ms, 0120ms total)
T0830 000:141 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0120ms total)
T0830 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T0830 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T0830 000:141 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0120ms total)
T0830 000:141 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T0830 000:141 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0120ms total)
T0830 000:141 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T0830 000:141 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T0830 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T0830 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0122ms total)
T0830 000:143 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T0830 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0023ms, 0145ms total)
T0830 000:166 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0145ms total)
T0830 000:166 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0145ms total)
T0830 000:166 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0145ms total)
T0830 000:166 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0145ms total)
T0830 000:166 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T0830 000:166 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0146ms total)
T0830 000:167 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0146ms total)
T0830 000:167 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0146ms total)
T0830 000:167 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0147ms total)
T0830 000:168 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0147ms total)
T0830 000:168 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0147ms total)
T0830 000:168 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0147ms total)
T0830 000:168 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0147ms total)
T0830 000:168 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0147ms total)
T0830 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0147ms total)
T0830 000:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0148ms total)
T0830 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0167ms total)
T0830 000:188 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0167ms total)
T0830 000:188 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0167ms total)
T0830 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0167ms total)
T0830 000:188 JLINK_IsHalted()  returns TRUE (0000ms, 0167ms total)
T0830 000:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0168ms total)
T0830 000:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0168ms total)
T0830 000:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0169ms total)
T0830 000:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0170ms total)
T0830 000:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0170ms total)
T0830 000:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0170ms total)
T0830 000:191 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0170ms total)
T0830 000:191 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0170ms total)
T0830 000:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0170ms total)
T0830 000:191 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0170ms total)
T0830 000:191 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0170ms total)
T0830 000:780 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0171ms total)
T0830 000:781 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: 0D 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0172ms total)
T0830 000:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T0830 000:933 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0191ms total)
T0830 000:952 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0191ms total)
T0830 000:952 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0191ms total)
T0830 000:952 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0192ms total)
T0830 000:966 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0193ms total)
T0830 000:967 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0194ms total)
T0830 001:009 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0196ms total)
T0830 001:011 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 C5 06 00 20 23 20 00 20 2F 28 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 0198ms total)
T0830 001:014 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0199ms total)
T0830 001:015 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0001ms, 0200ms total)
T0830 001:017 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 84 FC 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0006ms, 0206ms total)
T0830 001:023 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 B5 02 28 01 D0 03 28 28 D1 19 49 0B 69 04 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0212ms total)
T0830 001:029 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 3D F9 10 BD 15 49 10 B5 88 42 00 D0 00 BE 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0218ms total)
T0830 001:035 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 03 D0 00 28 01 D0 49 25 26 E0 02 F0 D3 FF 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 0224ms total)
T0830 001:041 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 04 D0 39 46 00 98 02 F0 35 FE 11 E0 00 23 1A 46 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0225ms total)
T0830 001:043 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 0C E0 02 F0 11 FE 68 46 02 7A 60 20 02 43 68 46 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0006ms, 0231ms total)
T0830 001:049 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: D4 48 00 22 08 38 02 60 42 60 15 46 00 24 D2 48 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0006ms, 0237ms total)
T0830 001:055 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 E0 07 20 FF F7 C6 FF FF F7 CE FF 05 46 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0006ms, 0243ms total)
T0830 001:062 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 5C 4A 09 88 40 3A 11 82 4A 49 63 4A 09 88 11 80 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0006ms, 0249ms total)
T0830 001:068 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: F1 FB 8B 21 89 00 88 42 01 D9 02 20 60 70 70 BD ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0250ms total)
T0830 001:069 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 10 BD 10 B5 01 24 A4 07 20 8A 00 07 18 D5 02 20 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0006ms, 0256ms total)
T0830 001:075 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 21 FC F8 BD 70 B5 14 46 42 88 00 79 0D 46 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0006ms, 0262ms total)
T0830 001:081 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 6D F9 10 BD 10 B5 01 21 32 20 01 F0 67 F9 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0007ms, 0269ms total)
T0830 001:088 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 48 60 70 BD F8 B5 03 25 00 24 02 23 2D 02 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0006ms, 0275ms total)
T0830 001:094 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 36 22 C0 1C 00 F0 0C FE 04 46 28 79 00 F0 04 FF ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0276ms total)
T0830 001:096 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: B0 1D FF F7 3D F9 04 00 07 D1 F0 88 00 21 00 F0 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0006ms, 0282ms total)
T0830 001:102 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 00 F0 97 FA 00 28 02 D0 02 20 00 F0 3D F9 72 B6 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0006ms, 0288ms total)
T0830 001:108 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 30 B5 EF F3 10 85 01 23 83 F3 10 88 44 68 83 68 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0294ms total)
T0830 001:114 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 01 90 01 BD DD 20 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0006ms, 0300ms total)
T0830 001:120 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 17 00 00 00 21 7A 02 00 18 00 00 00 13 78 02 00 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0301ms total)
T0830 001:122 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 20 00 00 00 C3 77 02 00 21 00 00 00 F3 7A 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0006ms, 0307ms total)
T0830 001:128 JLINK_WriteMem(0x20004800, 0x0228 Bytes, ...) - Data: 04 A3 40 71 A0 B5 35 85 3E B0 83 07 00 28 03 28 ... -- CPU_WriteMem(552 bytes @ 0x20004800)  returns 0x228 (0003ms, 0310ms total)
T0830 001:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T0830 001:183 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004800) -- CPU_WriteMem(4 bytes @ 0x20004800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0329ms total)
T0830 001:202 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0329ms total)
T0830 001:202 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0329ms total)
T0830 001:224 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 0329ms total)
T0830 001:224 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0329ms total)
T0830 001:225 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0330ms total)
T0830 001:226 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0330ms total)
T0830 001:226 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0331ms total)
T0830 001:227 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0332ms total)
T0830 001:228 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0332ms total)
T0830 001:228 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0333ms total)
T0830 001:229 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0334ms total)
T0830 001:230 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0335ms total)
T0830 001:231 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0335ms total)
T0830 001:231 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0336ms total)
T0830 001:232 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0336ms total)
T0830 001:232 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0337ms total)
T0830 001:233 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0337ms total)
T0830 001:233 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0338ms total)
T0830 001:234 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0339ms total)
T0830 001:235 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0339ms total)
T0830 001:235 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0340ms total)
T0830 001:236 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0340ms total)
T0830 001:247 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0341ms total)
T205C 005:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0345ms total)
T205C 005:481 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 005:582 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 005:683 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 005:784 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 005:885 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 005:986 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:087 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:188 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:289 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:390 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:491 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:592 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:693 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:794 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:895 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 006:996 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T205C 007:097 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T205C 007:198 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T205C 007:299 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T205C 007:400 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T205C 007:501 JLINK_IsHalted()  returns ERROR (0003ms, 0348ms total)
T205C 007:504 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0347ms total)
T205C 007:506 JLINK_IsHalted()  returns ERROR (0004ms, 0351ms total)
T205C 007:510 JLINK_IsHalted()  returns ERROR (0003ms, 0350ms total)
T205C 007:513 JLINK_IsHalted()  returns ERROR (0004ms, 0351ms total)
T205C 007:517 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0350ms total)
T205C 007:520 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0353ms total)
T205C 007:523 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0355ms total)
T205C 007:525 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0356ms total)
T205C 007:526 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0358ms total)
T205C 007:528 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0361ms total)
T205C 007:531 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 0365ms total)
T205C 007:535 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0368ms total)
T205C 007:538 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0004ms, 0372ms total)
T205C 007:542 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0375ms total)
T205C 007:545 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0004ms, 0379ms total)
T205C 007:549 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 0383ms total)
T205C 007:553 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0386ms total)
T205C 007:556 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 0390ms total)
T205C 007:560 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0393ms total)
T205C 007:564 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0396ms total)
T205C 007:567 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 0400ms total)
T205C 007:571 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0403ms total)
T205C 007:575 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0406ms total)
T205C 007:578 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0004ms, 0410ms total)
T205C 007:582 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0413ms total)
T205C 007:585 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0417ms total)
T205C 007:589 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0420ms total)
T205C 007:592 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0423ms total)
T205C 007:595 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 0427ms total)
T0830 007:599 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0428ms total)
T0830 007:600 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0430ms total)
T0830 007:602 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0431ms total)
T0830 007:603 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0432ms total)
T0830 007:604 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0434ms total)
T0830 007:606 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0435ms total)
T0830 007:607 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0437ms total)
T0830 007:609 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0438ms total)
T0830 007:610 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0439ms total)
T0830 007:611 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 0441ms total)
T0830 007:613 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0442ms total)
T0830 007:614 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0444ms total)
T0830 007:616 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0445ms total)
T0830 891:787 JLINK_Close() (0004ms, 0449ms total)
T0830 891:787  (0004ms, 0449ms total)
T0830 891:787 Closed (0004ms, 0449ms total)
