
T33C4 000:024 SEGGER J-Link V6.10c Log File (0001ms, 0009ms total)
T33C4 000:024 DLL Compiled: Sep 28 2016 18:45:15 (0001ms, 0009ms total)
T33C4 000:024 Logging started @ 2016-11-24 22:03 (0001ms, 0009ms total)
T33C4 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T33C4 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Sep 26 2016 12:26:08
Hardware: V1.00
S/N: 480058168WEBSRV Webserver running on local port 19080 (0006ms, 0015ms total)
T33C4 000:025   returns O.K. (0006ms, 0015ms total)
T33C4 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T33C4 000:031 JLINK_ExecCommand("ProjectFile = "E:\users\jake\Google Drive\Analog Devices - FYP\Bluetooth\DA1458x_DSPS\v_5.150.2\projects\target_apps\dsps\sps_host\Keil_5\JLinkSettings.ini"", ...). E:\Program Files (x86)\SEGGER\JLink_V610n\JLinkDevices.xml evaluated successfully.  returns 0x00 (0084ms, 0099ms total)
T33C4 000:115 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0099ms total)
T33C4 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0099ms total)
T33C4 000:115 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0099ms total)
T33C4 000:115 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0099ms total)
T33C4 000:115 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T33C4 000:115 JLINK_GetDLLVersion()  returns 61003 (0001ms, 0100ms total)
T33C4 000:116 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T33C4 000:116 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T33C4 000:116 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0100ms total)
T33C4 000:116 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0100ms total)
T33C4 000:116 JLINK_SetSpeed(5000) (0000ms, 0100ms total)
T33C4 000:116 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0012ms, 0112ms total)
T33C4 000:128 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0112ms total)
T33C4 000:128 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0112ms total)
T33C4 000:128 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0112ms total)
T33C4 000:128 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0112ms total)
T33C4 000:128 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0112ms total)
T33C4 000:128 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0112ms total)
T33C4 000:128 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0112ms total)
T33C4 000:128 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0112ms total)
T33C4 000:128 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0113ms total)
T33C4 000:129 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0113ms total)
T33C4 000:129 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0113ms total)
T33C4 000:129 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0113ms total)
T33C4 000:129 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0113ms total)
T33C4 000:129 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0113ms total)
T33C4 000:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0113ms total)
T33C4 000:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0113ms total)
T33C4 000:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0130ms total)
T33C4 000:146 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0130ms total)
T33C4 000:146 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0130ms total)
T33C4 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T33C4 000:146 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T33C4 000:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0131ms total)
T33C4 000:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0131ms total)
T33C4 000:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0131ms total)
T33C4 000:147 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0131ms total)
T33C4 000:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0131ms total)
T33C4 000:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0131ms total)
T33C4 000:147 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0131ms total)
T33C4 000:148 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0132ms total)
T33C4 000:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0132ms total)
T33C4 000:148 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0132ms total)
T33C4 000:148 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0132ms total)
T33C4 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T33C4 000:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0015ms, 0148ms total)
T33C4 000:685 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0148ms total)
T33C4 000:685 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0148ms total)
T33C4 000:688 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0149ms total)
T33C4 000:693 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0150ms total)
T33C4 000:697 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0000ms, 0150ms total)
T33C4 000:742 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0152ms total)
T33C4 000:744 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 C5 06 00 20 7F 20 00 20 63 2A 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0003ms, 0155ms total)
T33C4 000:747 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0156ms total)
T33C4 000:748 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0158ms total)
T33C4 000:750 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 44 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0005ms, 0163ms total)
T33C4 000:755 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 B5 02 28 01 D0 03 28 28 D1 19 49 0B 69 04 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0169ms total)
T33C4 000:761 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 2C F8 27 48 00 68 03 F0 F2 FB 00 F0 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 0176ms total)
T33C4 000:768 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 09 7A 8A 43 39 D1 0D 28 09 D0 0E 28 02 D0 0F 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 0182ms total)
T33C4 000:774 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 00 98 03 F0 D3 F8 00 21 03 E0 2A 18 40 1C 91 70 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0183ms total)
T33C4 000:775 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: AA 1C 0A 21 00 98 03 F0 CF F8 00 2F 04 D0 39 46 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0006ms, 0189ms total)
T33C4 000:781 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 01 88 30 22 11 43 01 80 01 88 03 22 11 43 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0006ms, 0195ms total)
T33C4 000:787 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 0A 80 70 47 24 48 26 49 02 88 02 23 1A 43 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0006ms, 0201ms total)
T33C4 000:793 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 46 32 0A 83 71 4A 4A 83 71 4A 59 21 11 80 70 49 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0006ms, 0207ms total)
T33C4 000:799 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: A1 FF 00 26 57 4C 05 20 E6 80 00 07 41 8A 80 22 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0208ms total)
T33C4 000:801 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 26 70 40 89 80 05 10 D5 60 78 00 28 0D D1 49 48 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0005ms, 0213ms total)
T33C4 000:806 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 81 07 70 46 80 04 46 C5 80 01 20 60 70 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0006ms, 0219ms total)
T33C4 000:812 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 21 A0 4A 05 E0 83 42 01 D1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0007ms, 0226ms total)
T33C4 000:819 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 00 28 01 D1 FF F7 27 FF 00 20 10 BD 10 B5 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0006ms, 0232ms total)
T33C4 000:825 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 00 28 0D D0 08 69 98 43 08 61 FF 23 87 33 02 20 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0000ms, 0232ms total)
T33C4 000:826 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 80 4C 00 28 18 D0 02 21 00 20 FE F7 05 FB 00 28 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0006ms, 0238ms total)
T33C4 000:832 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 20 7C BD B5 48 29 46 00 68 FF F7 97 F8 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0006ms, 0244ms total)
T33C4 000:838 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 04 46 12 22 21 A1 0C 30 00 F0 72 FB ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0006ms, 0250ms total)
T33C4 000:844 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 04 80 00 21 81 70 00 F0 DD FA 10 BD 70 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0006ms, 0256ms total)
T33C4 000:850 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 01 90 01 BD 09 90 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0257ms total)
T33C4 000:851 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 05 22 02 00 03 B4 01 48 01 90 01 BD A5 28 03 00 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0006ms, 0263ms total)
T33C4 000:857 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 01 01 00 0A 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0006ms, 0269ms total)
T33C4 000:863 JLINK_WriteMem(0x20004C00, 0x018C Bytes, ...) - Data: A0 80 00 20 06 00 01 00 45 3B 00 20 01 34 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20004C00)  returns 0x18C (0002ms, 0271ms total)
T33C4 000:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T33C4 000:917 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0x20004C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0289ms total)
T33C4 000:935 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0289ms total)
T33C4 000:935 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 0289ms total)
T33C4 000:942 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0289ms total)
T33C4 000:942 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0290ms total)
T33C4 000:943 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0290ms total)
T33C4 000:943 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0291ms total)
T33C4 000:944 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 0291ms total)
T33C4 000:944 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0292ms total)
T33C4 000:945 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0292ms total)
T33C4 000:945 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0292ms total)
T33C4 000:945 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0000ms, 0292ms total)
T33C4 000:945 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0293ms total)
T33C4 000:946 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 0293ms total)
T33C4 000:946 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0293ms total)
T33C4 000:946 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0294ms total)
T33C4 000:947 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0294ms total)
T33C4 000:947 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0294ms total)
T33C4 000:947 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0295ms total)
T33C4 000:948 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T33C4 000:948 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T33C4 000:948 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T33C4 000:954 JLINK_ReadMem (0x200003E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: BA ED 8C 8A 3F D2 D7 A2 BE 7F 28 DB 6C AA 92 36 ...  returns 0x00 (0000ms, 0295ms total)
T33C4 000:955 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: 55 3F 1E C3 33 54 55 64 2C CE D5 26 1E 4A 1F B4 ...  returns 0x00 (0001ms, 0297ms total)
T33C4 000:956 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: 34 BB 89 BD 82 2B 23 AB DE DE 2D 42 27 6F 22 07 ...  returns 0x00 (0000ms, 0297ms total)
T33C4 000:956 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: 0E 49 01 30 08 60 0E 49 88 68 3E 22 90 43 2E 30 ...  returns 0x00 (0000ms, 0297ms total)
T33C4 000:956 JLINK_ReadMem (0x200004A2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200004A2) - Data: 00 00  returns 0x00 (0001ms, 0298ms total)
T33C4 000:957 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0299ms total)
T28B4 004:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0301ms total)
T28B4 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 004:691 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 004:792 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 004:893 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 005:094 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 005:295 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 005:396 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 005:497 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 005:598 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 005:698 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 005:799 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 005:900 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 006:001 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 006:102 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 006:202 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 006:303 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 006:404 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 006:505 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 006:605 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 006:706 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 006:807 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 006:907 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 007:008 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 007:109 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 007:210 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 007:311 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 007:412 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 007:614 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 007:715 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 007:816 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 007:916 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 008:017 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 008:118 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 008:319 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 008:420 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 008:621 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 008:722 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 008:822 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 008:924 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 009:025 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 009:125 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 009:226 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 009:327 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 009:428 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 009:529 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 009:629 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 009:731 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 009:832 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 009:932 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 010:033 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 010:134 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 010:234 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 010:335 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 010:437 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 010:537 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 010:638 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 010:739 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 010:840 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 010:941 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 011:042 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 011:142 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 011:243 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 011:343 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 011:444 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 011:545 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 011:646 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 011:848 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 011:949 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 012:049 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 012:150 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 012:250 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 012:351 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 012:452 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 012:552 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 012:653 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 012:754 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 012:854 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 012:955 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 013:056 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 013:156 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 013:257 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 013:358 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 013:458 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 013:559 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 013:659 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 013:760 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 013:861 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 013:962 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:063 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:163 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 014:264 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:365 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:465 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:566 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 014:868 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 014:969 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:070 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:171 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:271 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 015:372 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:472 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:573 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 015:674 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:775 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:876 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T28B4 015:976 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T28B4 016:078 JLINK_Halt()  returns 0x00 (0003ms, 0304ms total)
T28B4 016:081 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T28B4 016:081 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T28B4 016:081 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T28B4 016:081 JLINK_ReadReg(R15 (PC))  returns 0x20000754 (0000ms, 0304ms total)
T28B4 016:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0304ms total)
T28B4 016:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0304ms total)
T28B4 016:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0304ms total)
T28B4 016:081 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T33C4 016:707 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0312ms total)
T33C4 016:707  (0007ms, 0312ms total)
T33C4 016:707 Closed (0007ms, 0312ms total)
